<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app,
        html,
        body {
            width: 100%;
            height: 100%
        }
        #ww,
        #qq {
            width: 200px;
        }

        h3 {
            padding: 20px 50px;
        }
        .six,
        .seven {
            padding-left: 50px;
            margin: 20px;
        }
        .btn_one {
            width: 200px;
            margin: 20px 0px;
            padding-left: 65px;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>
</body>

</html>